MONGODB_URI=mongodb+srv://itscool2b:10715Royal!@talonai.biu18sm.mongodb.net/talonai-chat?retryWrites=true&w=majority&appName=TalonAI
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtb3Jpb2xlLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
NODE_ENV=development
PORT=3000
